[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] AWS Serverless Java container                                      [pom]
[INFO] AWS Serverless Java container support - Core                       [jar]
[INFO] AWS Serverless Java container support - Jersey implementation      [jar]
[INFO] AWS Serverless Java container support - Spring implementation      [jar]
[INFO] AWS Serverless Java container support - SpringBoot 3 implementation [jar]
[INFO] aws-serverless-jersey-archetype                        [maven-archetype]
[INFO] aws-serverless-spring-archetype                        [maven-archetype]
[INFO] aws-serverless-springboot3-archetype                   [maven-archetype]
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-install-plugin/3.1.4/maven-install-plugin-3.1.4.pom
Progress (1): 778 BProgress (1): 2.2 kBProgress (1): 3.6 kBProgress (1): 7.3 kBProgress (1): 8.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-install-plugin/3.1.4/maven-install-plugin-3.1.4.pom (8.1 kB at 22 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-deploy-plugin/3.1.4/maven-deploy-plugin-3.1.4.pom
Progress (1): 762 BProgress (1): 1.7 kBProgress (1): 3.8 kBProgress (1): 8.0 kBProgress (1): 9.2 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-deploy-plugin/3.1.4/maven-deploy-plugin-3.1.4.pom (9.2 kB at 140 kB/s)
[INFO] 
[INFO] -------< com.amazonaws.serverless:aws-serverless-java-container >-------
[INFO] Building AWS Serverless Java container 2.1.5-SNAPSHOT              [1/8]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ aws-serverless-java-container ---
[INFO] com.amazonaws.serverless:aws-serverless-java-container:pom:2.1.5-SNAPSHOT
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[INFO] +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] +- org.slf4j:slf4j-simple:jar:2.0.17:test
[INFO] +- org.apache.httpcomponents.client5:httpclient5:jar:5.5:test
[INFO] |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.4:test
[INFO] |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.4:test
[INFO] +- org.mockito:mockito-core:jar:5.19.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.17.6:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.6:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] \- com.github.spotbugs:spotbugs-annotations:jar:4.9.8:provided
[INFO]    \- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] 
[INFO] ----< com.amazonaws.serverless:aws-serverless-java-container-core >-----
[INFO] Building AWS Serverless Java container support - Core 2.1.5-SNAPSHOT [2/8]
[INFO]   from aws-serverless-java-container-core/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/owasp/dependency-check-maven/12.1.1/dependency-check-maven-12.1.1.pom
Progress (1): 730 BProgress (1): 2.2 kBProgress (1): 4.2 kBProgress (1): 9.0 kBProgress (1): 10 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/owasp/dependency-check-maven/12.1.1/dependency-check-maven-12.1.1.pom (10 kB at 40 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/owasp/dependency-check-parent/12.1.1/dependency-check-parent-12.1.1.pom
Progress (1): 688 BProgress (1): 2.2 kBProgress (1): 4.5 kBProgress (1): 6.6 kBProgress (1): 8.6 kBProgress (1): 10 kB Progress (1): 17 kBProgress (1): 22 kBProgress (1): 25 kBProgress (1): 30 kBProgress (1): 35 kBProgress (1): 37 kBProgress (1): 44 kBProgress (1): 49 kBProgress (1): 53 kBProgress (1): 60 kBProgress (1): 64 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/owasp/dependency-check-parent/12.1.1/dependency-check-parent-12.1.1.pom (64 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-resolver-provider/3.6.3/maven-resolver-provider-3.6.3.pom
Progress (1): 793 BProgress (1): 3.6 kBProgress (1): 4.3 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-resolver-provider/3.6.3/maven-resolver-provider-3.6.3.pom (4.3 kB at 72 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.18.3/jackson-bom-2.18.3.pom
Progress (1): 926 BProgress (1): 2.0 kBProgress (1): 6.4 kBProgress (1): 15 kB Progress (1): 18 kBProgress (1): 19 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.18.3/jackson-bom-2.18.3.pom (19 kB at 288 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/owasp/dependency-check-maven/12.1.1/dependency-check-maven-12.1.1.jar
Progress (1): 0.9/125 kBProgress (1): 2.3/125 kBProgress (1): 3.6/125 kBProgress (1): 5.0/125 kBProgress (1): 6.4/125 kBProgress (1): 7.7/125 kBProgress (1): 9.1/125 kBProgress (1): 10/125 kB Progress (1): 12/125 kBProgress (1): 13/125 kBProgress (1): 15/125 kBProgress (1): 16/125 kBProgress (1): 17/125 kBProgress (1): 19/125 kBProgress (1): 20/125 kBProgress (1): 24/125 kBProgress (1): 25/125 kBProgress (1): 29/125 kBProgress (1): 33/125 kBProgress (1): 37/125 kBProgress (1): 41/125 kBProgress (1): 46/125 kBProgress (1): 50/125 kBProgress (1): 54/125 kBProgress (1): 58/125 kBProgress (1): 63/125 kBProgress (1): 67/125 kBProgress (1): 71/125 kBProgress (1): 75/125 kBProgress (1): 80/125 kBProgress (1): 84/125 kBProgress (1): 88/125 kBProgress (1): 92/125 kBProgress (1): 96/125 kBProgress (1): 101/125 kBProgress (1): 105/125 kBProgress (1): 109/125 kBProgress (1): 113/125 kBProgress (1): 118/125 kBProgress (1): 122/125 kBProgress (1): 125 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/owasp/dependency-check-maven/12.1.1/dependency-check-maven-12.1.1.jar (125 kB at 2.1 MB/s)
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ aws-serverless-java-container-core ---
[INFO] com.amazonaws.serverless:aws-serverless-java-container-core:jar:2.1.5-SNAPSHOT
[INFO] +- com.amazonaws:aws-lambda-java-core:jar:1.4.0:compile
[INFO] +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
[INFO] +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.20.1:compile
[INFO] +- org.apache.commons:commons-fileupload2-jakarta-servlet6:jar:2.0.0-M4:compile
[INFO] |  +- org.apache.commons:commons-fileupload2-core:jar:2.0.0-M4:compile
[INFO] |  \- commons-io:commons-io:jar:2.19.0:compile
[INFO] +- org.springframework.security:spring-security-web:jar:6.5.1:test
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.5.1:test
[INFO] |  |  +- org.springframework.security:spring-security-crypto:jar:6.5.1:test
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.14.8:test
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.14.8:test
[INFO] |  +- org.springframework:spring-core:jar:6.2.7:test
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.7:test
[INFO] |  +- org.springframework:spring-aop:jar:6.2.7:test
[INFO] |  +- org.springframework:spring-beans:jar:6.2.7:test
[INFO] |  +- org.springframework:spring-context:jar:6.2.7:test
[INFO] |  +- org.springframework:spring-expression:jar:6.2.7:test
[INFO] |  \- org.springframework:spring-web:jar:6.2.7:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[INFO] +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] +- org.slf4j:slf4j-simple:jar:2.0.17:test
[INFO] +- org.apache.httpcomponents.client5:httpclient5:jar:5.5:test
[INFO] |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.4:test
[INFO] |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.4:test
[INFO] +- org.mockito:mockito-core:jar:5.19.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.17.6:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.6:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] \- com.github.spotbugs:spotbugs-annotations:jar:4.9.8:provided
[INFO]    \- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] 
[INFO] ---< com.amazonaws.serverless:aws-serverless-java-container-jersey >----
[INFO] Building AWS Serverless Java container support - Jersey implementation 2.1.5-SNAPSHOT [3/8]
[INFO]   from aws-serverless-java-container-jersey/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ aws-serverless-java-container-jersey ---
[INFO] com.amazonaws.serverless:aws-serverless-java-container-jersey:jar:2.1.5-SNAPSHOT
[INFO] +- com.amazonaws.serverless:aws-serverless-java-container-core:jar:2.1.5-SNAPSHOT:compile
[INFO] |  +- com.amazonaws:aws-lambda-java-core:jar:1.4.0:compile
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.20.1:compile
[INFO] |  \- org.apache.commons:commons-fileupload2-jakarta-servlet6:jar:2.0.0-M4:compile
[INFO] |     +- org.apache.commons:commons-fileupload2-core:jar:2.0.0-M4:compile
[INFO] |     \- commons-io:commons-io:jar:2.19.0:compile
[INFO] +- com.amazonaws.serverless:aws-serverless-java-container-core:test-jar:tests:2.1.5-SNAPSHOT:test
[INFO] +- org.glassfish.jersey.core:jersey-server:jar:3.1.10:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:3.1.10:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:3.1.10:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |  \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- org.glassfish.jersey.inject:jersey-hk2:jar:3.1.10:test (optional)
[INFO] |  +- org.glassfish.hk2:hk2-locator:jar:3.0.6:test (optional)
[INFO] |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:3.0.6:test (optional)
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:3.0.6:test (optional)
[INFO] |  |  \- org.glassfish.hk2:hk2-utils:jar:3.0.6:test (optional)
[INFO] |  \- org.javassist:javassist:jar:3.30.2-GA:test (optional)
[INFO] +- commons-codec:commons-codec:jar:1.18.0:test
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:test (optional)
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:test (optional)
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.1.10:test (optional)
[INFO] |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:3.1.10:test (optional)
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.18.0:test (optional)
[INFO] |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test (optional)
[INFO] |     \- jakarta.activation:jakarta.activation-api:jar:2.1.3:test (optional)
[INFO] +- org.glassfish.jersey.media:jersey-media-multipart:jar:3.1.10:test
[INFO] |  \- org.jvnet.mimepull:mimepull:jar:1.9.15:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
[INFO] +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[INFO] +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] +- org.slf4j:slf4j-simple:jar:2.0.17:test
[INFO] +- org.apache.httpcomponents.client5:httpclient5:jar:5.5:test
[INFO] |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.4:test
[INFO] |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.4:test
[INFO] +- org.mockito:mockito-core:jar:5.19.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.17.6:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.6:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] \- com.github.spotbugs:spotbugs-annotations:jar:4.9.8:provided
[INFO]    \- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] 
[INFO] ---< com.amazonaws.serverless:aws-serverless-java-container-spring >----
[INFO] Building AWS Serverless Java container support - Spring implementation 2.1.5-SNAPSHOT [4/8]
[INFO]   from aws-serverless-java-container-spring/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ aws-serverless-java-container-spring ---
[INFO] com.amazonaws.serverless:aws-serverless-java-container-spring:jar:2.1.5-SNAPSHOT
[INFO] +- com.amazonaws.serverless:aws-serverless-java-container-core:jar:2.1.5-SNAPSHOT:compile
[INFO] |  +- com.amazonaws:aws-lambda-java-core:jar:1.4.0:compile
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
[INFO] |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.20.1:compile
[INFO] |  \- org.apache.commons:commons-fileupload2-jakarta-servlet6:jar:2.0.0-M4:compile
[INFO] |     +- org.apache.commons:commons-fileupload2-core:jar:2.0.0-M4:compile
[INFO] |     \- commons-io:commons-io:jar:2.19.0:compile
[INFO] +- com.amazonaws.serverless:aws-serverless-java-container-core:test-jar:tests:2.1.5-SNAPSHOT:test
[INFO] +- org.springframework:spring-webmvc:jar:6.2.8:compile (optional)
[INFO] |  +- org.springframework:spring-aop:jar:6.2.8:compile (optional)
[INFO] |  +- org.springframework:spring-beans:jar:6.2.8:compile (optional)
[INFO] |  +- org.springframework:spring-context:jar:6.2.8:compile (optional)
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.14.8:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.14.8:compile
[INFO] |  +- org.springframework:spring-core:jar:6.2.8:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.8:compile
[INFO] |  +- org.springframework:spring-expression:jar:6.2.8:compile (optional)
[INFO] |  \- org.springframework:spring-web:jar:6.2.8:compile (optional)
[INFO] +- org.springframework:spring-test:jar:6.2.8:test
[INFO] +- commons-codec:commons-codec:jar:1.18.0:test
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:test
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:test
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile
[INFO] +- jakarta.activation:jakarta.activation-api:jar:2.1.3:test
[INFO] +- org.hibernate.validator:hibernate-validator:jar:8.0.2.Final:test
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:test
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:test
[INFO] |  \- com.fasterxml:classmate:jar:1.5.1:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
[INFO] +- org.glassfish.expressly:expressly:jar:5.0.0:test
[INFO] |  \- jakarta.el:jakarta.el-api:jar:5.0.0:test
[INFO] +- org.springframework.security:spring-security-config:jar:6.5.1:test
[INFO] |  \- org.springframework.security:spring-security-core:jar:6.5.1:test
[INFO] |     \- org.springframework.security:spring-security-crypto:jar:6.5.1:test
[INFO] +- org.springframework.security:spring-security-web:jar:6.5.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[INFO] +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] +- org.slf4j:slf4j-simple:jar:2.0.17:test
[INFO] +- org.apache.httpcomponents.client5:httpclient5:jar:5.5:test
[INFO] |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.4:test
[INFO] |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.4:test
[INFO] +- org.mockito:mockito-core:jar:5.19.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.17.6:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.6:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] \- com.github.spotbugs:spotbugs-annotations:jar:4.9.8:provided
[INFO]    \- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] 
[INFO] --< com.amazonaws.serverless:aws-serverless-java-container-springboot3 >--
[INFO] Building AWS Serverless Java container support - SpringBoot 3 implementation 2.1.5-SNAPSHOT [5/8]
[INFO]   from aws-serverless-java-container-springboot3/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ aws-serverless-java-container-springboot3 ---
[INFO] com.amazonaws.serverless:aws-serverless-java-container-springboot3:jar:2.1.5-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-function-serverless-web:jar:5.0.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:4.0.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-http-converter:jar:4.0.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-webmvc:jar:4.0.0:compile
[INFO] |  |     \- org.springframework.boot:spring-boot-servlet:jar:4.0.0:compile
[INFO] |  \- org.springframework.boot:spring-boot-web-server:jar:4.0.0:compile
[INFO] +- com.amazonaws.serverless:aws-serverless-java-container-core:jar:2.1.5-SNAPSHOT:compile
[INFO] |  +- com.amazonaws:aws-lambda-java-core:jar:1.4.0:compile
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
[INFO] |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.20.1:compile
[INFO] |  \- org.apache.commons:commons-fileupload2-jakarta-servlet6:jar:2.0.0-M4:compile
[INFO] |     +- org.apache.commons:commons-fileupload2-core:jar:2.0.0-M4:compile
[INFO] |     \- commons-io:commons-io:jar:2.19.0:compile
[INFO] +- com.amazonaws.serverless:aws-serverless-java-container-core:test-jar:tests:2.1.5-SNAPSHOT:test
[INFO] +- org.springframework:spring-webflux:jar:7.0.2:compile (optional)
[INFO] |  +- org.springframework:spring-beans:jar:7.0.2:compile
[INFO] |  +- org.springframework:spring-web:jar:7.0.2:compile
[INFO] |  \- io.projectreactor:reactor-core:jar:3.8.1:compile
[INFO] |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] +- org.springframework.boot:spring-boot:jar:4.0.0:compile (optional)
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:4.0.0:compile (optional)
[INFO] +- org.springframework.boot:spring-boot-security:jar:4.0.0:compile (optional)
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:4.0.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:4.0.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:4.0.0:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.21:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.21:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.2:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.25.2:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.0:compile
[INFO] |  |     \- tools.jackson.core:jackson-databind:jar:3.0.2:compile
[INFO] |  |        \- tools.jackson.core:jackson-core:jar:3.0.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:4.0.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-reactor:jar:4.0.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-reactor-netty:jar:4.0.0:compile
[INFO] |  |     +- io.projectreactor.netty:reactor-netty-http:jar:1.3.0:compile
[INFO] |  |     |  +- io.netty:netty-codec-http:jar:4.2.7.Final:compile
[INFO] |  |     |  |  +- io.netty:netty-buffer:jar:4.2.7.Final:compile
[INFO] |  |     |  |  +- io.netty:netty-transport:jar:4.2.7.Final:compile
[INFO] |  |     |  |  +- io.netty:netty-codec-base:jar:4.2.7.Final:compile
[INFO] |  |     |  |  +- io.netty:netty-codec-compression:jar:4.2.7.Final:compile
[INFO] |  |     |  |  \- io.netty:netty-handler:jar:4.2.7.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-http2:jar:4.2.7.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-http3:jar:4.2.7.Final:compile
[INFO] |  |     |  |  +- io.netty:netty-transport-native-unix-common:jar:4.2.7.Final:compile
[INFO] |  |     |  |  +- io.netty:netty-resolver:jar:4.2.7.Final:compile
[INFO] |  |     |  |  +- io.netty:netty-codec-classes-quic:jar:4.2.7.Final:compile
[INFO] |  |     |  |  +- io.netty:netty-codec-native-quic:jar:linux-x86_64:4.2.7.Final:runtime
[INFO] |  |     |  |  +- org.bouncycastle:bcprov-jdk18on:jar:1.80:compile
[INFO] |  |     |  |  +- io.netty:netty-codec-native-quic:jar:linux-aarch_64:4.2.7.Final:runtime
[INFO] |  |     |  |  +- io.netty:netty-codec-native-quic:jar:osx-x86_64:4.2.7.Final:runtime
[INFO] |  |     |  |  +- io.netty:netty-codec-native-quic:jar:osx-aarch_64:4.2.7.Final:runtime
[INFO] |  |     |  |  \- io.netty:netty-codec-native-quic:jar:windows-x86_64:4.2.7.Final:runtime
[INFO] |  |     |  +- io.netty:netty-resolver-dns:jar:4.2.7.Final:compile
[INFO] |  |     |  |  \- io.netty:netty-codec-dns:jar:4.2.7.Final:compile
[INFO] |  |     |  +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.2.7.Final:compile
[INFO] |  |     |  |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.2.7.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.2.7.Final:compile
[INFO] |  |     |  |  \- io.netty:netty-transport-classes-epoll:jar:4.2.7.Final:compile
[INFO] |  |     |  \- io.projectreactor.netty:reactor-netty-core:jar:1.3.0:compile
[INFO] |  |     |     \- io.netty:netty-handler-proxy:jar:4.2.7.Final:compile
[INFO] |  |     |        \- io.netty:netty-codec-socks:jar:4.2.7.Final:compile
[INFO] |  |     \- org.springframework.boot:spring-boot-netty:jar:4.0.0:runtime
[INFO] |  |        \- io.netty:netty-common:jar:4.2.7.Final:compile
[INFO] |  \- org.springframework.boot:spring-boot-webflux:jar:4.0.0:compile
[INFO] |     \- org.springframework.boot:spring-boot-http-codec:jar:4.0.0:compile
[INFO] +- org.springframework.security:spring-security-access:jar:7.0.2:compile
[INFO] |  +- org.springframework.security:spring-security-crypto:jar:7.0.2:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:7.0.2:compile
[INFO] |  +- org.springframework:spring-aop:jar:7.0.2:compile
[INFO] |  +- org.springframework:spring-expression:jar:7.0.2:compile
[INFO] |  \- io.micrometer:micrometer-observation:jar:1.16.1:compile
[INFO] |     \- io.micrometer:micrometer-commons:jar:1.16.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:4.0.0:compile
[INFO] |  \- org.springframework.boot:spring-boot-validation:jar:4.0.0:compile
[INFO] |     +- org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.14:compile
[INFO] |     \- org.hibernate.validator:hibernate-validator:jar:9.0.1.Final:compile
[INFO] |        +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[INFO] |        \- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] +- org.springframework:spring-core:jar:7.0.2:compile (optional)
[INFO] |  +- commons-logging:commons-logging:jar:1.3.5:compile (optional)
[INFO] |  \- org.jspecify:jspecify:jar:1.0.0:compile
[INFO] +- org.springframework:spring-context:jar:7.0.2:compile (optional)
[INFO] +- org.springframework:spring-webmvc:jar:7.0.2:compile (optional)
[INFO] +- org.springframework.security:spring-security-config:jar:7.0.2:test
[INFO] +- org.springframework.security:spring-security-web:jar:7.0.2:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
[INFO] +- jakarta.validation:jakarta.validation-api:jar:3.1.1:test
[INFO] +- jakarta.websocket:jakarta.websocket-api:jar:2.2.0:test
[INFO] +- jakarta.websocket:jakarta.websocket-client-api:jar:2.2.0:test
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:4.0.0:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:4.0.0:test
[INFO] |  |  \- com.zaxxer:HikariCP:jar:7.0.2:test
[INFO] |  +- org.springframework.boot:spring-boot-data-jpa:jar:4.0.0:test
[INFO] |  |  +- org.springframework.boot:spring-boot-data-commons:jar:4.0.0:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-persistence:jar:4.0.0:test
[INFO] |  |  |  \- org.springframework.data:spring-data-commons:jar:4.0.0:test
[INFO] |  |  +- org.springframework.boot:spring-boot-hibernate:jar:4.0.0:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-jpa:jar:4.0.0:test
[INFO] |  |  |  |  \- jakarta.persistence:jakarta.persistence-api:jar:3.2.0:test
[INFO] |  |  |  +- org.hibernate.orm:hibernate-core:jar:7.1.8.Final:test
[INFO] |  |  |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:test
[INFO] |  |  |  |  +- org.hibernate.models:hibernate-models:jar:1.0.1:test
[INFO] |  |  |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test
[INFO] |  |  |  |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:test
[INFO] |  |  |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:test
[INFO] |  |  |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:test
[INFO] |  |  |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:test
[INFO] |  |  |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:test
[INFO] |  |  |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:test
[INFO] |  |  |  |  \- jakarta.inject:jakarta.inject-api:jar:2.0.1:test
[INFO] |  |  |  \- org.springframework:spring-orm:jar:7.0.1:test
[INFO] |  |  +- org.springframework.data:spring-data-jpa:jar:4.0.0:test
[INFO] |  |  |  +- org.springframework:spring-tx:jar:7.0.0:test
[INFO] |  |  |  \- org.antlr:antlr4-runtime:jar:4.13.2:test
[INFO] |  |  \- org.springframework:spring-aspects:jar:7.0.1:test
[INFO] |  |     \- org.aspectj:aspectjweaver:jar:1.9.24:test
[INFO] |  \- org.springframework.boot:spring-boot-jdbc:jar:4.0.0:test
[INFO] |     +- org.springframework.boot:spring-boot-sql:jar:4.0.0:test
[INFO] |     +- org.springframework.boot:spring-boot-transaction:jar:4.0.0:test
[INFO] |     \- org.springframework:spring-jdbc:jar:7.0.1:test
[INFO] +- com.h2database:h2:jar:2.4.240:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[INFO] +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] +- org.slf4j:slf4j-simple:jar:2.0.17:test
[INFO] +- org.apache.httpcomponents.client5:httpclient5:jar:5.5:test
[INFO] |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.4:test
[INFO] |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.4:test
[INFO] +- org.mockito:mockito-core:jar:5.19.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.17.6:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.6:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] \- com.github.spotbugs:spotbugs-annotations:jar:4.9.8:provided
[INFO]    \- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] 
[INFO] --< com.amazonaws.serverless.archetypes:aws-serverless-jersey-archetype >--
[INFO] Building aws-serverless-jersey-archetype 2.1.5-SNAPSHOT            [6/8]
[INFO]   from aws-serverless-jersey-archetype/pom.xml
[INFO] --------------------------[ maven-archetype ]---------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ aws-serverless-jersey-archetype ---
[INFO] com.amazonaws.serverless.archetypes:aws-serverless-jersey-archetype:maven-archetype:2.1.5-SNAPSHOT
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[INFO] +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] +- org.slf4j:slf4j-simple:jar:2.0.17:test
[INFO] +- org.apache.httpcomponents.client5:httpclient5:jar:5.5:test
[INFO] |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.4:test
[INFO] |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.4:test
[INFO] +- org.mockito:mockito-core:jar:5.19.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.17.6:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.6:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] \- com.github.spotbugs:spotbugs-annotations:jar:4.9.8:provided
[INFO]    \- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] 
[INFO] --< com.amazonaws.serverless.archetypes:aws-serverless-spring-archetype >--
[INFO] Building aws-serverless-spring-archetype 2.1.5-SNAPSHOT            [7/8]
[INFO]   from aws-serverless-spring-archetype/pom.xml
[INFO] --------------------------[ maven-archetype ]---------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ aws-serverless-spring-archetype ---
[INFO] com.amazonaws.serverless.archetypes:aws-serverless-spring-archetype:maven-archetype:2.1.5-SNAPSHOT
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[INFO] +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] +- org.slf4j:slf4j-simple:jar:2.0.17:test
[INFO] +- org.apache.httpcomponents.client5:httpclient5:jar:5.5:test
[INFO] |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.4:test
[INFO] |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.4:test
[INFO] +- org.mockito:mockito-core:jar:5.19.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.17.6:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.6:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] \- com.github.spotbugs:spotbugs-annotations:jar:4.9.8:provided
[INFO]    \- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] 
[INFO] --< com.amazonaws.serverless.archetypes:aws-serverless-springboot3-archetype >--
[INFO] Building aws-serverless-springboot3-archetype 2.1.5-SNAPSHOT       [8/8]
[INFO]   from aws-serverless-springboot3-archetype/pom.xml
[INFO] --------------------------[ maven-archetype ]---------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ aws-serverless-springboot3-archetype ---
[INFO] com.amazonaws.serverless.archetypes:aws-serverless-springboot3-archetype:maven-archetype:2.1.5-SNAPSHOT
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[INFO] +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] +- org.slf4j:slf4j-simple:jar:2.0.17:test
[INFO] +- org.apache.httpcomponents.client5:httpclient5:jar:5.5:test
[INFO] |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.4:test
[INFO] |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.4:test
[INFO] +- org.mockito:mockito-core:jar:5.19.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.17.6:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.6:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] \- com.github.spotbugs:spotbugs-annotations:jar:4.9.8:provided
[INFO]    \- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for AWS Serverless Java container 2.1.5-SNAPSHOT:
[INFO] 
[INFO] AWS Serverless Java container ...................... SUCCESS [  0.563 s]
[INFO] AWS Serverless Java container support - Core ....... SUCCESS [  0.632 s]
[INFO] AWS Serverless Java container support - Jersey implementation SUCCESS [  0.075 s]
[INFO] AWS Serverless Java container support - Spring implementation SUCCESS [  0.036 s]
[INFO] AWS Serverless Java container support - SpringBoot 3 implementation SUCCESS [  0.302 s]
[INFO] aws-serverless-jersey-archetype .................... SUCCESS [  0.129 s]
[INFO] aws-serverless-spring-archetype .................... SUCCESS [  0.002 s]
[INFO] aws-serverless-springboot3-archetype ............... SUCCESS [  0.002 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.574 s
[INFO] Finished at: 2025-12-18T15:56:33+11:00
[INFO] ------------------------------------------------------------------------
